JWT_SECET="platinum-shop-secrety"
DB_DEV_USERNAME="postgres"
DB_DEV_PASSWORD="123"
DB_DEV_NAME="platinum"
DB_DEV_HOST="localhost"
DB_DEV_TYPE="postgres"
DB_TEST_USERNAME="postgres"
DB_TEST_PASSWORD="123"
DB_TEST_NAME="database_test"
DB_TEST_HOST="127.0.0.1"
DB_TEST_TYPE="postgres"
DB_PROD_USERNAME="postgres"
DB_PROD_PASSWORD="123"
DB_PROD_NAME="database_production"
DB_PROD_HOST="127.0.0.1"
DB_PROD_TYPE="postgres"
